<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Make Legends, LCK.</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
       
        .video-container{
            text-align: center;
            margin-top: 20px;
        }
        .video-container iframe{
            display: block;
            margin: 0 auto;
        }
        .video-container img{
            width: 50px;
            height: 30px;
            margin-top: 10px;
        }
        article {
            background-color: white;
            width: 100%;
            max-width: 1200px;
            height: auto;
            margin: 40px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align:center;
        }
        .header {
            display:flex;
            justify-content: space-between;
            width:100%;
            max-width: 1200px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 32px;
            margin: 0;
            flex: 1;
        }
        p{
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="index_container">
        <img src="./image/LCK.png", alt="LCK_Logo", class="index_image" style="width: 75px; height: 60px;">
        <h1 class="index_text">전설을 만들어 갑니다. We Make Legends, LCK.</h1>
    </div>
    
    <ul>
        <li><a href="https://moj0302.github.io/25webproject" style="color: white;">Main</a></li> <!-- 깃허브 링크로 바꾸기 -->
        <li><a href="./html/History.html" style="color: white;">History</a></li>
        <li><a href="./html/TeamList.html" style="color: white;">TeamList</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Seasons</a>
            <div class="dropdown-content">
                <a href="./html/LCK_Seasons.html">2O25년도 국내 대회(LCK)</a>
                <a href="./html/International_Seasons.html">2O25년도 국제 대회(FST, MSI, WORLDS)</a>
            </div>
        </li>
        <li class="since">Since 2012~</li>
    </ul>

    <article>
        <h2>LCK는 무엇인가요?</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KI7Vz-Y_NvU?si=Yuy1caW1zTHk2aAh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <a href="https://www.youtube.com/@LCK" target="_blank" style="display: inline-block; margin-right: 10px;">
                <img src="./image/youtube.png", alt="LCK_youtube" style="width: 50px; height: 50px;">
            </a>
            <a href="https://www.instagram.com/lckofficial/" target="_blank" style="display: inline-block;"> 
                <img src="./image/instagram.png", alt="LCK_instagram" style="width: 50px; height: 50px;">
            </a>
        </div>
        <p style="text-align:center;">LCK, LoL Champions Korea는 비디오 게임인 League Of Legends(약칭 LoL)의 한국 e스포츠 대회입니다.<br> LoL의 개발사 라이엇 게임즈가 공식적으로 인정한 세계 최초의 리그 오브 레전드 프로 리그 입니다.<br>라이엇 게임즈가 운영하는 LoL e스포츠의 5대 메이저 지역 리그 중 하나 이며,<br> 지역 리그들 중에서 중요한 국제 대회인 'WORLDS'의 우승 트로피를 가장 많이 들어올린 리그 이기도 합니다.<br>LCK에서 가장 유명한 선수로는 'FAKER', 이상혁 선수가 있습니다.<br>LCK는 2012년도에 출범을 하였으며 2025년도 기준으로 13주년을 맞이하였습니다.<br>LCK는 현재 5대 메이저 리그 중에서 단연컨데 가장 잘하기도 하며 가장 유명한 리그입니다. </p>
        <h2 style="margin: 20px;">그렇다면 LoL은 무엇인가요?</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/e1621jqS-YE?si=rQixkvJ26nlzksLe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://www.youtube.com/@LeagueofLegends-Korea" target="_blank" style="display: inline-block; margin-right: 10px;">
                <img src="./image/youtube.png", alt="LoL_youtube" style="width: 50px; height: 50px;">
            </a>
            <a href="https://www.instagram.com/leagueoflegendskorea/" target="_blank" style="display: inline-block;"> 
                <img src="./image/instagram.png", alt="LoL_instagram" style="width: 50px; height: 50px;">
            </a>
        <p style="text-align:center;">리그 오브 레전드, LoL은 라이엇 게임즈에서 개발한 MOBA 게임으로, 2009년도에 출시 하여 2025년도 기준 15주년을 다가가고 있습니다.<br>리그 오브 레전드는 5명의 강력한 챔피언으로 구성된 양 팀이 서로의 기지를 파괴하기 위해 치열한 사투를 벌이는 전략 게임입니다.<br> LoL이 나왔을 당시, MOBA 장르 게임의 진입 장벽을 낮춰 인기를 얻었으며,<br> 그 결과로 2016년 기준 유저 수가 1억명 이상을 달성하였습니다.<br>또한 전 세계 e스포츠 대회 중 가장 많은 시청자 수를 보유하고 있는 대회들을 개최하고 있으며,<br> 아시안 게임에서 공식 시범 종목으로 채택되기도 하였습니다.<br>대한민국에서는 2011년에 출시 하였는데, 출시 이후 부터 pc방 점유율 1위를 계속 달성하였습니다. </p>
        </div>
    </article>
</body>
</html>